#url basse de donné
spring.datasource.url = jdbc:mysql://localhost:3306/hopital?createDatabaseIfNotExist=true

#Username
spring.datasource.username= root
spring.datasource.password= 


#
spring.jpa.show-sql = true

#strategie                    
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
